body {
    background-color: #ADD8E6; /* Light gray background */
    font-family: Arial, sans-serif;
  }
  
  h1 {
    color: #343a40; /* Dark gray */
  }
  
  
  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }
  
  .text-muted {
    font-size: 1.1rem;
    color: #6c757d;
  }
  .card {
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.card-img-top {
    height: 200px;
    object-fit: contain;
}

.card-footer a {
    margin-right: 5px;
}
