<!-- Azrael Finished Index On 12/16/2024 -->
<!doctype html>
<html lang="en">
  <body style="background-color: #00ff3c;">
    <style>
      h2 {text-align: center;}
      p {text-align: center;}
      div {text-align: center;}
      .btn-group-vertical button {
      background-color: #ff001e; /* Red background */
      border: 1px solid black; /* Black border */
      color: black; /* Black text */
      padding: 10px 24px; /* Some padding */
      cursor: pointer; /* Pointer/hand icon */
      display: inline-block !important; /* Make the buttons appear below each other */
      width: 100%
      }

      button {
        display: block;
      }

      .btn-group button:not(:last-child) {
        border-bottom: none; /* Prevent double borders */
      }

      /* Add a background color on hover */
      .btn-group button:hover {
        background-color: #eeff00;
      }
    </style>
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Map</title>
        {{ bootstrap.load_css() }}
     </head>
  <body>
      <div class="container mb-4">  
        <div class="card mt-4">
          <div class="card-body">
            <h2 class="card-title">Choose A Location!</h2>
            <p> Locations ordered closest to farthest. </p>
            <!-- Create three buttons here, In the future set up a for loop here to make the required amount of buttons -->
            <div class="btn-group-vertical">
              <center>
                <button v> <a href="{{ url_for('search') }}" a> Search </a></button>
              {% for i in range(locations|length) %}
                <button value = i> <a href="{{ url_for('inspect', index=i ) }}" a> {{ locations[i].name }} </a></button>
                <!-- <button> <a href="https://www.royalroad.com/home" a> <button>
                <button> <a href="https://google.com" a> <button> -->
              {% endfor %}
              </center>
            </div>
          </div>
        </div>
      </div>
  </body>
  </html>
    </body>  
